NODE_ENV=test
PORT=3001
MONGODB_URI=mongodb://localhost:27017/ate-leslie-test
JWT_SECRET=test_secret_key

# Configuration email de test
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=test@example.com
EMAIL_PASS=test_password
EMAIL_FROM=test@example.com 